name=Task
version=1.0.0
author=Martin Kubovčík
maintainer=Martin Kubovčík <markub3327@gmail.com>
sentence=A flexible and efficient task scheduling library for Arduino projects that provides periodic and delayed task execution capabilities.
paragraph=This library provides a robust task scheduling system for Arduino projects, enabling non-blocking periodic and delayed task execution with nested task management and seamless integration.
category=Timing
url=https://github.com/markub3327/Task
architectures=*
